required_predictors:
{
('efficientnet-b5', 'CPU'): 5,
('densenet201', 'CPU'): 2, 
('mobilenet1.0', 'CPU'): 2, 
('resnest269', 'CPU'): 1, 

('resnest269', 'GPU_AMPERE'): 3, 
('efficientnet-b5', 'GPU_AMPERE'): 2, 
('densenet201', 'GPU_AMPERE'): 2, 
('mobilenet1.0', 'GPU_AMPERE'): 2, 
('resnet152', 'GPU_AMPERE'): 1, 

('efficientnet-b5', 'VPU'): 6, 
('densenet201', 'VPU'): 1, 
('mobilenet1.0', 'VPU'): 1, 
('resnest269', 'VPU'): 2, 

('resnest269', 'GPU_PASCAL'): 2, 
('efficientnet-b5', 'GPU_PASCAL'): 4, 
('densenet201', 'GPU_PASCAL'): 1, 
('mobilenet1.0', 'GPU_PASCAL'): 1, 
('resnet152', 'GPU_PASCAL'): 2}
canary_dict:
{('densenet201', 0): 1.0, ('efficientnet-b5', 1): 1.0, ('mobilenet1.0', 2): 1.0, ('resnest269', 3): 1.0, ('resnet152', 4): 1.0}